<a href="https://colab.research.google.com/github/chandansinghthakur/Time_series/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_excel(r'/content/Recruiter and Account manager list.xlsx')

In [ ]:
df.head()

,Employee code,Recruiter Name,Account Manager,Repoting Manager,Division,Designation,Email id,Ext Number,Phone Numbers,Date of Joining
0,ET-3823,Pyare Lal Singh,Abhinish Swaroop,Vivek Vats,HCL,Senior Technical Recruiter,pyare.l@emonics.com,5421,(732) 629-9372,2022-08-08
1,ET-3826,Ankur Sharma,Abhinish Swaroop,Vivek Vats,HCL,Senior Technical Recruiter,ankur.s@emonics.com,5423,(201) 484-0174,2022-08-08
2,ET-3831,Anupam Awasthi,Abhinish Swaroop,Vivek Vats,HCL,Team Lead,anupam.a@emonics.com,5426,(201) 621-5669,2022-08-08
3,ET-3881,Swati Singh,Abhinish Swaroop,Vivek Vats,HCL,Technical Recruiter,swati.singh@emonics.com,5174,(551) 310-0428,2022-09-26
4,ET-3882,Aman Gupta,Abhinish Swaroop,Vivek Vats,HCL,Senior Technical Recruiter,aman.gupta@emonics.com,5220,(201) 474-8453,2022-09-26

In [ ]:
df.sort_values(by=['Repoting Manager']).head()

,Employee code,Recruiter Name,Account Manager,Repoting Manager,Division,Designation,Email id,Ext Number,Phone Numbers,Date of Joining
86,ET-3469,Ayush Raj,Md Touqir Ansari,Ankit Kumar Jat,TCS Fulltime,Technical Recruiter,ayush.raj@emonics.com,5256,(551) 465-6094,2022-06-08
127,ET-3679,Mayank k,Pintu Singh,Ankit Kumar Jat,TCS Fulltime,Technical Recruiter,mayank2@emonics.com,5286,(551) 310-1540,2022-06-14
128,ET-3681,Anshdeep Singh,Pintu Singh,Ankit Kumar Jat,TCS Fulltime,Technical Recruiter,anshdeep.s@emonics.com,5288,(551) 310-1553,2022-06-14
129,ET-3693,Abhay Singh,Pintu Singh,Ankit Kumar Jat,TCS Fulltime,Senior Technical Recruiter,abhay.s@emonics.com,5299,(551) 465-6319,2022-06-15
130,ET-3695,Mohd. Uvesh,Pintu Singh,Ankit Kumar Jat,TCS Fulltime,Technical Recruiter,uvesh@emonics.com,5301,(551) 465-6107,2022-06-15

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [ ]:
df.count()

Employee code       242
Recruiter Name      244
Account Manager     244
Repoting Manager    244
Division            244
Designation         244
Email id            244
Ext Number          244
Phone Numbers       244
Date of Joining     244
dtype: int64

In [ ]:
df.describe().T

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  """Entry point for launching an IPython kernel.

                  count unique                  top freq      first       last
Employee code       242    242              ET-3823    1        NaT        NaT
Recruiter Name      244    243       Abhishek Kumar    2        NaT        NaT
Account Manager     244     50      Papul Chaudhary   16        NaT        NaT
Repoting Manager    244     14           Ashu Dubey   46        NaT        NaT
Division            244     11         TCS Fulltime   47        NaT        NaT
Designation         244     30  Technical Recruiter  100        NaT        NaT
Email id            244    244  pyare.l@emonics.com    1        NaT        NaT
Ext Number        244.0  240.0               5104.0  2.0        NaT        NaT
Phone Numbers       244    233       (551) 310-0836    2        NaT        NaT
Date of Joining     244     96  2022-07-05 00:00:00   12 2021-02-16 2022-10-05

In [ ]:
ph = df[['Phone Numbers']]

In [ ]:
ph.head()

    Phone Numbers
0  (732) 629-9372
1  (201) 484-0174
2  (201) 621-5669
3  (551) 310-0428
4  (201) 474-8453

In [ ]:
ph = df['Phone Numbers'].str.replace("-","")

In [ ]:
# ph1 = ph.str.replace("(","")
# ph2 = ph1.str.replace(")","")
# ph3 = ph2.str.replace(" ","")
ph3

0      7326299372
1      2014840174
2      2016215669
3      5513100428
4      2014748453
          ...
239    5514656102
240    5513101706
241    2013402224
242    5514656063
243    5512613203
Name: Phone Numbers, Length: 244, dtype: object

# New Section

# New Section